%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[portuguese]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\documentclass{book}
\usepackage{blindtext}
\usepackage{hyperref}



\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[l]{ANÁLISE DOS INDICADORES NO PERÍODO DE MARÇO DE 2020 À JUNHO DE 2021 NO BRASIL E REGIÕES}

%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \normalsize \textsc{PROGRAMAÇÃO ESTATÍSTICA COM PYTHON}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{ANÁLISE DOS INDICADORES NO PERÍODO DE MARÇO DE 2020 À JUNHO DE 2021 NO BRASIL E REGIÕES}}
		\HRule{0.5pt} \\ [0.5cm]
		\normalsize  \vspace*{5\baselineskip}}

\date{}

\author{
		MATHEUS ALVES\\
		NATANAEL FERNANDES\\
        Departamento de estatística\\
        Universidade Federal da Paraíba\\
 }

\maketitle

\newpage
\section*{RESUMO}


\textbf{Justificativa:} analisar os indicadores e estatísticas a respeito da pandemia na premissa de possíveis tomadas de decisões em políticas públicas, entendimento das questões sociais e desenvolvimento de futuros trabalhos acerca do tema. \textbf{Fundamentação teórica:} esclarecimento da evolução de indicadores como mortalidade e letalidade ao decorrer da pandemia. \textbf{Objetivo da pesquisa:} descrever os indicadores e relação entre eles para esclarecimento da situação do país e suas regiões no enfrentamento da pandemia no período. \textbf{Especificação da amostra:} é considerado os casos confirmados acumulados de contaminação (total de 18,570,296) e óbitos (total de 518,488) de indivíduos afetados pela Covid-19 no período entre março de 2020 e junho de 2021. \textbf{Análise exploratória:} são realizados testes, considerando as suposições dos mesmos, como o de normalidade; gerados gráficos e tabelas para apresentação dos dados e avaliação da evolução dos mesmos no período; aplica-se estatísticas para sumarizar os dados e descrevê-los. \textbf{Metodologia:} estudo descritivo baseado em dados institucionais, onde há o interesse em verificar relação entre os indicadores incidência e letalidade com a variável Leitos de UTI através do teste não-paramétrico de Spearman. \textbf{Análise dos resultados:} até o dia 30 de junho de 2021 o número total de casos acumulados no país foi de 18.570.296, com uma incidência de 8.769 casos a cada 100.000
habitantes. As regiões Sudeste e Nordeste apresentaram os maiores números de casos, concentrando juntos aproximadamente 60\% dos casos totais. Totalizando 518.488 óbitos pela doença no fim do período analisado em todo o país, a letalidade foi de 2,79\%, sendo a região Sudeste com maior número de óbitos. A capacidade de leitos de UTI no país foi de 14/100.000 hab.



\section*{INTRODUÇÃO}

A síndrome respiratória ocasionada pelo novo coronavírus, COVID-19 (SARS-CoV-2), foi inicialmente detectada na cidade de Wuhan, capital da província da China Central, em trabalhadores de um mercado de alimentos e animais vivos, em 2019. Atingindo a sociedade em diferentes níveis de complexidade, sendo os casos mais graves vítimas de uma insuficiência respiratória aguda que requer cuidados hospitalares intensivos que inclui o uso de ventilação mecânica. Por se tratar de um vírus de fácil propagação e desconhecido e o aumento exponencial do número de contágios fizeram com que a Organização Mundial de Saúde (OMS) elevasse a doença ao status de pandemia em março de 2020.

No Brasil, de acordo com o Ministério da Saúde (MS), até o dia 30 de junho de 2021 foram confirmados 18.570.296 casos de COVID-19, com 518.488 óbitos. Considerando a rápida dispersão do novo coronavírus em todo o território brasileiro é de suma importância o contínuo monitoramento epidemiológico para conter a epidemia, planejamento do atendimento à saúde da população e as peculiaridades econômicas, ambientais e sociais, e é necessário conhecer a evolução da epidemia e a capacidade de atendimento inicial de saúde nas regiões do país, de forma a serem geradas informações que possam subsidiar a escolha das melhores estratégias para o enfrentamento da doença.
O objetivo deste artigo foi descrever a evolução dos indicadores e a capacidade de atendimento em saúde da fase inicial da epidemia de COVID-19 no Brasil e regiões.\\

\section*{MÉTODOS}

Foi feito um estudo descritivo baseada em dados institucionais, utilizando como fonte boletins epidemiológicos sobre a pandemia de COVID-19 no Brasil e suas regiões. O Brasil é um país continental, com uma extensão territorial de 8,510,345.538 km2 de acordo com o Instituto Brasileiro de Geografia e Estatística (IBGE), dividido em cinco regiões compostas por estados que com características em comum, as quais são: Norte, Nordeste, Centro-Oeste, Sudeste e Sul. Tendo o país um população total estimada de 210.147.125 pessoas em 2020, sendo as regiões Sudeste e Nordeste as mais populosas com totais de 88.371.433 e 57.071.654 pessoas, respectivamente. 

Para a análise do estudo foram observados os registros de casos de COVID- 19 no Brasil e suas regiões, considerando as seguintes variáveis: números de casos confirmados, número de óbitos e número de leitos de UTI destinados à internações por COVID-19, visto que, devido ao aumento do número de casos foram reservados leitos específicos para os casos da doença. A pesquisa compreendeu o período entre 1 de março de 2020 à 30 de junho de 2021. Os dados de casos, óbitos e população foram obtidos no Painel Coronavírus Brasil (disponível no link: \url{https://covid.saude.gov.br/}). O número de leitos hospitalares disponíveis foram retirados do Cadastro Nacional de Estabelecimentos de Saúde (CNES).

As metodologias empregadas na pesquisa foram o cálculo da Taxa de Incidência (razão entre número de casos confirmados e a população residente, multiplica por 100.000 habitantes) e a Letalidade (número de óbitos pela doença dividido pelo total de casos, multiplicado por 100). Para correlação foi aplicado o teste não-paramétrico de Spearman onde entre as variáveis e indicadores que foram associados à variável Leitos de UTI, tiveram p-valor do teste significativo à 5\% (rejeitando a hipótese nula de não correlação) apenas Incidência e Letalidade. Para Leitos de UTI foram obtidos os dados de março de 2020 à maio de 2021 devido sua disponibilidade, dessa forma a interpretação dos resultados a respeito do teste de correlação deve levar em consideração esse período Todos os cálculos, gráficos e tabelas foram gerados no Python.

Para correlação entre a variável Leitos de UTI com indicadores Incidência e Letalidade foi utilizado o teste não-paramétrico de Spearman onde para ambas correlações tivemos 


\section*{RESULTADOS}
O primeiro caso de COVID-19 no Brasil foi registrado no dia 25 de fevereiro de 2020 no estado de São Paulo, região Sudeste, e até o dia 30 de junho de 2021 o
número total de casos acumulados no país foi de 18.570.296, com uma incidência de
8.769 casos a cada 100.000 habitantes. Entre as regiões, o Sudeste e o Nordeste
apresentaram os maiores números de casos, 7.007.280 e 4.395.901, respectivamente, concentrando juntos aproximadamente 60\% dos casos totais. As maiores incidências foram nas regiões Sul (11.767/100.000 hab.) e Centro-Oeste (11.490/100.000 hab.)(tabela 1).
\\

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]\footnotesize
\centering
\caption{Indicadores da COVID-19 no Brasil e regiões, março de 2020 a junho de 2021}
\label{tab:my-table}
\begin{tabular}{cccccccc}
\hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{212121} \textbf{\begin{tabular}[c]{@{}c@{}}Brasil/ \\ Região\end{tabular}}} & {\color[HTML]{212121} \textbf{\begin{tabular}[c]{@{}c@{}}População\\  Estimada\end{tabular}}} & {\color[HTML]{212121} \textbf{\begin{tabular}[c]{@{}c@{}}Casos \\ Confirmados\end{tabular}}} & {\color[HTML]{212121} \textbf{Óbitos}} & {\color[HTML]{212121} \textbf{\begin{tabular}[c]{@{}c@{}}Incidência \\ (100.000 hab.)\end{tabular}}} & {\color[HTML]{212121} \textbf{\begin{tabular}[c]{@{}c@{}}Letalidade\\ (\%)\end{tabular}}} & {\color[HTML]{212121} \textbf{IAD\^{*}} & {\color[HTML]{212121} \textbf{\begin{tabular}[c]{@{}c@{}}Dias desde\\ o 1º caso\\ confirmado\end{tabular}}} \\ \hline
\textbf{Sul} & 30.192.315 & 3.552.780 & 78.970 & 11.767 & 2.22 & 7.432 & 478 \\
\textbf{Centro-Oeste} & 16.504.303 & 1.896.421 & 48.751 & 11.490 & 2.57 & 3.942 & 481 \\
\textbf{Norte} & 18.672.591 & 1.717.914 & 43.487 & 9.200 & 2.53 & 3.616 & 475 \\
\textbf{Nordeste} & 57.374.243 & 4.395.901 & 106.408 & 7.661 & 2.42 & 9.120 & 482 \\
\textbf{Sudeste} & 89.012.240 & 7.007.280 & 240.872 & 7.872 & 3.43 & 14.242 & 492 \\
\textbf{Brasil} & 211.755.692 & 18.570.296 & 518.488 & 8.769 & 2.79 & 37.744 & 492} \\ \hline

\end{tabular}

\caption*{Fonte: Ministério da Saúde. Painel Coronavírus. Acesso em: 30 de junho de 2021\\  IAD: Índice acumulado diário}
\end{table}


\begin{figure}[!h]
    \centering
    \includegraphics{python cov.png}
    \caption{\textbf{Evolução dos casos acumulados (em milhão) da COVID-19 no Brasil e nas regiões, março de 2020 a junho de 2021}}
    \label{fig:my_label}
   \multicolumn{1}{l}{\scriptsize Fonte: Ministério da Saúde (BR). Painel Coronavírus. Acesso em: 2021 abr 22}\\ 
\end{figure}
\\

Na Figura 1, observa-se que os casos no Brasil projetaram um crescimento exponencial e as regiões Sudeste e Nordeste
mantiveram-se com os maiores números. 
A primeira morte no país foi registrada no dia 17 de março de 2020, totalizando 518.488 óbitos pela doença no fim do período analisado em todo o país, uma letalidade de 2,79\%. A região Sudeste se destacou pelo número de óbitos, um total de 240.872, equivalendo a 46,45\% das mortes no país e possuindo uma letalidade de 3,43\% (Tabela 1). Em seguida está a região
Nordeste em número de mortes (106.408). 

A razão de leitos destinados à COVID-19 no país foi de 14 leitos a cada 100.000 habitantes, tal capacidade de atendimento em leitos de UTI no Brasil, no período analisado, estava dentro do recomendado como suficiente pela Organização Mundial de Saúde (OMS) (10 a 30 leitos por 100.000 habitantes). Avaliando a correlação entre os leitos de UTI e os indicadores de incidência e letalidade temos uma relação direta (87,14\%) para a incidência evidenciando que com o aumento dos casos de contágio há um aumento no número de leitos, que pode ser justificado pelas medidas de políticas públicas adotadas para combate à doença, sendo uma dessas medidas a criação de leitos de UTI, dessa forma o número de leitos cresce à medida que a contaminação cresce. Já sobre a letalidade temos uma relação inversa (-61,78\%) evidenciando que com o aumento dos leitos de UTI, e consequentemente o aumento na capacidade de atendimento aos casos mais graves, há uma diminuição na letalidade, reforçando assim a necessidade de leitos para enfrentamento da pandemia.










\section*{REFERÊNCIAS}

\subsection*{1.[Internet]. Brasília: Ministério da Saúde; 2021 [citado
2021 junho 30]. Disponível em: https://covid.saude.gov.br/}

\subsection*{2. Brasil.io. Boletins informativos e casos do coronavírus por município por dia.  [citado 2021 junho 30]. \\Disponível em: https://brasil.io/dataset/covid19/caso_full/}

\subsection*{3. DATASUS, Portal da Saúde,Informações de Saúde (TABNET), 2021. [citado 2021 junho 30]. Disponível em: https:http://www2.datasus.gov.br/ \\ DATASUS/ index.php?area=0204&id=1479586&VObj=http:/ \\ tabnet.datasus.gov.br/cgi/deftohtm.exe?cnes/cnv/leiuti }

\subsection*{4. Instituto Brasileiro de Geografia e Estatística - IBGE.
Pesquisa nacional por amostra de domicílios
contínua - PNAD Contínua [Internet]. Rio de Janeiro:
Instituto Brasileiro de Geografia e Estatística; 2020
[citado2020 junho 30]. Disponível em: https://www.ibge.
gov.br/estatisticas/sociais/ \\ educacao/9171-pesquisanacional-por-amostra-de-domicilios-continua \\ -mensal.
html?edicao=19757&t=destaques}

\subsection*{5. Natália Pereira Marinelli, Layana Pachêco de Araújo Albuquerque,Isaura Danielli Borges de Sousa,
Francisca Miriane de Araújo Batista,Márcio Dênis Medeiros Mascarenhas,Malvina Thais Pacheco Rodrigues. Evolução de indicadores e capacidade de atendimento no início da epidemia de COVID-19 no Nordeste do Brasil, 2020. Epidemiol. Serv. Saude [Internet]. 2020 julho [citado 2021 \\ julho 22];29:e2020226. Disponível em: https://doi. \\ 
org/10.5123/S1679-49742020000300008}

    
    
    






\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}